{
  "name": "intervalai-client",
  "version": "0.1.0",
  "description": "IntervalAI - Neural-enhanced spaced repetition learning system",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lifecycles-compat": "^3.0.4",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.3.10",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
